# Layer 2: C++ Bench Image
# Extends Layer 1 (devbench-base) with C++ specific tools
# Includes: GCC, Clang, CMake, vcpkg, Conan, debuggers, analyzers

ARG BASE_IMAGE=devbench-base:brett
FROM ${BASE_IMAGE}

# Container version labels
LABEL layer="2"
LABEL layer.name="cpp-bench"
LABEL layer.version="1.0.0"
LABEL layer.description="C++ development tools and compilers"
LABEL bench.type="cpp"

ARG USERNAME=brett

# Switch to root for C++ installation
USER root

# ========================================
# C++ COMPILERS AND BUILD TOOLS
# ========================================

# Install modern C++ compilers and build systems
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential \
    cmake \
    ninja-build \
    make \
    autotools-dev \
    automake \
    autoconf \
    libtool \
    pkg-config \
    # Modern GCC
    gcc-12 \
    g++-12 \
    # Modern Clang/LLVM
    clang-15 \
    clang++-15 \
    clang-tools-15 \
    clang-tidy-15 \
    clang-format-15 \
    llvm-15 \
    llvm-15-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up compiler alternatives
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100 \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-15 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-15 100

# ========================================
# DEBUGGERS AND PROFILERS
# ========================================

RUN apt-get update && apt-get install -y \
    gdb \
    valgrind \
    strace \
    ltrace \
    && rm -rf /var/lib/apt/lists/*

# ========================================
# STATIC ANALYSIS AND FORMATTING TOOLS
# ========================================

RUN apt-get update && apt-get install -y \
    cppcheck \
    vera++ \
    doxygen \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

# ========================================
# C++ DEVELOPMENT LIBRARIES
# ========================================

RUN apt-get update && apt-get install -y \
    libssl-dev \
    libcurl4-openssl-dev \
    libboost-all-dev \
    libeigen3-dev \
    libgtest-dev \
    libgmock-dev \
    && rm -rf /var/lib/apt/lists/*

# ========================================
# C++ PACKAGE MANAGERS
# ========================================

# Install vcpkg
RUN git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg \
    && cd /opt/vcpkg \
    && ./bootstrap-vcpkg.sh \
    && ln -s /opt/vcpkg/vcpkg /usr/local/bin/vcpkg \
    && chown -R ${USERNAME}:${USERNAME} /opt/vcpkg

# Install Conan and related Python tools
RUN pip3 install --break-system-packages \
    conan \
    pre-commit \
    cpplint \
    cmake-format \
    cmakelang \
    || echo "⚠️  Some Python C++ tools failed, skipping"

# ========================================
# ENVIRONMENT SETUP
# ========================================

# Set up environment variables
ENV VCPKG_ROOT=/opt/vcpkg
ENV PATH="$VCPKG_ROOT:$PATH"
ENV CC=/usr/bin/gcc-12
ENV CXX=/usr/bin/g++-12

# ========================================
# USER CONFIGURATION
# ========================================

USER $USERNAME

# Create common project directories
RUN mkdir -p /workspace/projects \
    && mkdir -p /workspace/builds \
    && mkdir -p /workspace/install \
    && mkdir -p /workspace/tests

# Add C++ development aliases and environment to .zshrc
RUN echo '' >> ~/.zshrc && \
    echo '# C++ Development Environment' >> ~/.zshrc && \
    echo 'export VCPKG_ROOT=/opt/vcpkg' >> ~/.zshrc && \
    echo 'export PATH="$PATH:/opt/vcpkg"' >> ~/.zshrc && \
    echo 'export CC=/usr/bin/gcc-12' >> ~/.zshrc && \
    echo 'export CXX=/usr/bin/g++-12' >> ~/.zshrc && \
    echo '' >> ~/.zshrc && \
    echo '# C++ Build aliases' >> ~/.zshrc && \
    echo 'alias cmake-debug="cmake -DCMAKE_BUILD_TYPE=Debug"' >> ~/.zshrc && \
    echo 'alias cmake-release="cmake -DCMAKE_BUILD_TYPE=Release"' >> ~/.zshrc && \
    echo 'alias ninja-build="cmake --build . -- -j$(nproc)"' >> ~/.zshrc && \
    echo 'alias cppclean="find . -name \"*.o\" -o -name \"*.a\" -o -name \"*.so\" | xargs rm -f"' >> ~/.zshrc && \
    echo 'alias valgrind-leak="valgrind --leak-check=full --show-leak-kinds=all"' >> ~/.zshrc

WORKDIR /workspace

# Default command
CMD ["sleep", "infinity"]
