# Layer 2: Cloud Admin Bench Image
# Extends Layer 1b (adminbench-base) with action-oriented cloud tools
# Philosophy: "Action & Change" - tools that modify infrastructure state
# USER-AGNOSTIC: No user creation — Layer 3 handles user setup

FROM adminbench-base:latest

# Container version labels
LABEL layer="2"
LABEL layer.name="cloud-bench"
LABEL layer.version="2.0.0"
LABEL layer.description="Cloud admin action tools for infrastructure changes (user-agnostic)"
LABEL bench.type="cloud-admin"

# Everything runs as root
USER root

# ========================================
# CLOUD-SPECIFIC TOOLS
# ========================================

# Install prerequisites for cloud tools
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    unzip \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install cloud tools (minimal core set)
COPY install-cloud-tools-minimal.sh /tmp/
RUN bash /tmp/install-cloud-tools-minimal.sh && rm /tmp/install-cloud-tools-minimal.sh

# Default command
CMD ["sleep", "infinity"]
