# Layer 2: Go Bench Image
# Extends Layer 1a (devbench-base) with Go-specific tools
# Includes: Go 1.22+, gopls, delve, golangci-lint, and 25+ Go tools
# For Go cloud-native development: microservices, APIs, CLI tools

FROM devbench-base:latest

# Container version labels
LABEL layer="2"
LABEL layer.name="go-bench"
LABEL layer.version="2.0.0"
LABEL layer.description="Go development with gopls, delve, and cloud-native tools (user-agnostic)"
LABEL bench.type="go"

# Build arguments
ARG GO_VERSION=1.22.0

# Everything runs as root
USER root

# ========================================
# GO INSTALLATION
# ========================================

# Install Go from official repository (base version)
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    golang-go \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install latest Go version manually
RUN wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz

# Set Go environment variables
ENV PATH=$PATH:/usr/local/go/bin
ENV GOPATH=/go
ENV GOBIN=/go/bin
ENV PATH=$PATH:$GOBIN

# Create Go directories
RUN mkdir -p /go/bin /go/src /go/pkg

# ========================================
# GO DEVELOPMENT TOOLS
# ========================================

# Install Go tools as root (GOPATH=/go is writable)

# Install Go language server and debugging tools
RUN go install golang.org/x/tools/gopls@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest

# Install linting and analysis tools
RUN go install honnef.co/go/tools/cmd/staticcheck@latest && \
    go install golang.org/x/lint/golint@latest && \
    go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest && \
    go install github.com/kisielk/errcheck@latest

# Install code generation and manipulation tools
RUN go install golang.org/x/tools/cmd/goimports@latest && \
    go install github.com/fatih/gomodifytags@latest && \
    go install github.com/cweill/gotests/...@latest && \
    go install github.com/josharian/impl@latest

# Install development productivity tools
RUN go install github.com/air-verse/air@latest && \
    go install github.com/swaggo/swag/cmd/swag@latest && \
    go install github.com/google/wire/cmd/wire@latest

# Install formatting tools
RUN go install mvdan.cc/gofumpt@latest && \
    go install github.com/segmentio/golines@latest

# Install cloud-native and Kubernetes tools
RUN go install github.com/google/ko@latest && \
    go install sigs.k8s.io/kind@latest

# Install Tekton CLI (tkn) from release binary — can't use go install due to replace directives
RUN TKN_VERSION=$(curl -s https://api.github.com/repos/tektoncd/cli/releases/latest | grep '"tag_name"' | sed 's/.*"v\([^"]*\)".*/\1/') && \
    curl -LO "https://github.com/tektoncd/cli/releases/download/v${TKN_VERSION}/tkn_${TKN_VERSION}_Linux_x86_64.tar.gz" && \
    tar xzf "tkn_${TKN_VERSION}_Linux_x86_64.tar.gz" -C /usr/local/bin tkn && \
    rm -f "tkn_${TKN_VERSION}_Linux_x86_64.tar.gz"

# Install gRPC and Protocol Buffer tools
RUN go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Install testing and performance tools
RUN go install github.com/rakyll/hey@latest

# Install release and build tools
RUN go install github.com/goreleaser/goreleaser@latest

# Install additional utilities
RUN go install github.com/mikefarah/yq/v4@latest

# ========================================
# ADDITIONAL CLOUD-NATIVE TOOLS
# ========================================

USER root

# Install Protocol Buffers compiler
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    protobuf-compiler \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ========================================
# SHELL CONFIGURATION (into /etc/skel)
# ========================================

# Add Go development aliases to /etc/skel/.zshrc
RUN echo '' >> /etc/skel/.zshrc && \
    echo '# Go development aliases' >> /etc/skel/.zshrc && \
    echo 'alias got="go test ./..."' >> /etc/skel/.zshrc && \
    echo 'alias gotv="go test -v ./..."' >> /etc/skel/.zshrc && \
    echo 'alias gotc="go test -cover ./..."' >> /etc/skel/.zshrc && \
    echo 'alias gob="go build"' >> /etc/skel/.zshrc && \
    echo 'alias gor="go run"' >> /etc/skel/.zshrc && \
    echo 'alias gom="go mod tidy"' >> /etc/skel/.zshrc && \
    echo 'alias gofmt="goimports -w ."' >> /etc/skel/.zshrc && \
    echo 'alias golint="golangci-lint run"' >> /etc/skel/.zshrc && \
    echo 'alias air-init="air init"' >> /etc/skel/.zshrc

# Update PATH in /etc/skel shell configs
RUN echo 'export PATH="$PATH:/go/bin"' >> /etc/skel/.zshrc && \
    echo 'export GOPATH=/go' >> /etc/skel/.zshrc && \
    echo 'export GOBIN=/go/bin' >> /etc/skel/.zshrc

# Default command
CMD ["sleep", "infinity"]
