# Layer 2: Python Bench Image
# USER-AGNOSTIC: No user creation — Layer 3 handles user setup
FROM devbench-base:latest

LABEL layer="2"
LABEL layer.name="python-bench"
LABEL layer.version="2.0.0"
LABEL layer.description="Python development tools (user-agnostic)"
LABEL bench.type="python"

# Everything runs as root
USER root

# Install Python 3.12 and tools
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install pipx, poetry, and common Python tools
RUN python3 -m pip install --break-system-packages \
    pipx poetry black flake8 mypy pytest ipython jupyter \
    django flask fastapi uvicorn pandas numpy

# Add Python path to /etc/skel/.zshrc
RUN echo 'export PATH="$HOME/.local/bin:$PATH"' >> /etc/skel/.zshrc

# Default command
CMD ["sleep", "infinity"]
